<!DOCTYPE html>
<!-- saved from url=(1184)https://a.cdn.intentmedia.net/a2/cookie_setter.html?product_category=hotels&publisher_user_id=AC71B5D6-72BE-4CCD-BFC3-5A9B9F0C9CAE&ad_unit_tag_id=82&page_initialization_id=f0104b1d-a02b-435c-a779-7932e6da648b&exit_unit_source=hotel_list_page&page_id=page.hotels.search&site=EXPEDIA&site_name=EXPEDIA&site_country=US&site_language=en&site_currency=USD&build=BUILD_118250_canary&bucket=a2&privacy_policy_link=http%3A%2F%2Fwww.expedia.com%2Fp%2Finfo-other%2Fprivacy-policy.htm&user_member_id=352634392&is_logged_in_user=Y&is_member=N&display_format_type=Desktop&hotel_country=United%20States%20of%20America&hotel_state=New%20York&referrer_source=DTI&travel_date_start=20190514&travel_date_end=20190515&travelers=2&adults=2&children=0&publisher_session_id=4f5d8ed6-214f-4c3f-8182-99a274e305cc&show_exit_units=Y&page_view_type=LIST&hotel_city_name=New%20York%20(and%20vicinity)&rooms=1&acquisition_channel=Brand&member_id=352634392&destination_country=United%20States%20of%20America&destination_state=New%20York&ad_unit_type=exit_unit&im_session_id=13c7d390-50ab-44a3-a0e4-daac05f0867f&show_ads=Y&request_generator=im-js&altsvc=false&requested_number_of_prechecks=2&i_am_xu=true&koth=false -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<script src="./intent_media_cookie_setter.js.download"></script>
</head>
<body>


</body></html>