# lpp-hackson-demo

./: build.gradle  settings.gradle
src/main/java/com/hackson/: LppHacksonDemoApplication.java
src/main/resources/: application.properties
src/main/resources/static/: expediaHome.html  hotelInfo.html  hotelSearch.html  reviewDialog.html
src/main/resources/static/expediaHome_files/: 3d8e4b51-b537-4841-9086-4f59862457c6  468990633205284  activityi(1).html  activityi(2).html  activityi(3).html  activityi.html  adServer.html  ads-exitwindow-719c9743d132c003bd3dddc1b558cebd-min.js.download  ads-mercury-5ba01f76385d0c65e7c981ea76c85eb3-min.js.download  airAttachBanner-37056a4b2be1cba14cc768cdcce9a02b-min.js.download  app.js.download  async_usersync  async_usersync(1).html  bannerConsolidation-51df743ee0d55c13e1a9bca9e48236bc-min.js.download  container(1).html  container(2).html  container(3).html  container(4).html  container(5).html  container(6).html  container.html  controltag  cupidDestinations-1-en_US-8fc2f85d565bf35d57b45619b6fd5945-min.js.download  currencyFormats.js.download  custom-uitk-style-a26179a0538a52c10ac1bf74a5daf3c7-min.css  dateTimeFormats.js.download  dctk-compatibility-amd.js.download  expads-min.js.download  f(1).txt  f(10).txt  f(11).txt  f(12).txt  f(13).txt  f(2).txt  f(3).txt  f(4).txt  f(5).txt  f(6).txt  f(7).txt  f(8).txt  (+72 more)
src/main/resources/static/hotelInfo_files/: ads.html  ads.js.download  app.8b53dbcd6bb213182155.js.download  bernie.11cc80acbbdac5f0db1c.js.download  en_US.e97c082e24854a797272.js.download  f.txt  meso-adsense.js.download  (+5 more)
(+49 files in other folders)
